# GradAdvisingApp

./: README.md  pom.xml
src/main/java/com/github/FranklinDWorrell/: Application.java
src/main/java/com/github/FranklinDWorrell/controllers/: CourseController.java
src/main/java/com/github/FranklinDWorrell/domain/: Course.java
src/main/java/com/github/FranklinDWorrell/managers/: ICourseManager.java
src/main/java/com/github/FranklinDWorrell/managers/impl/: CourseManager.java
src/main/java/com/github/FranklinDWorrell/repositories/: ICourseRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0001__CreateCoursesTable.sql  V0002__PopulateCourses.sql
src/test/resources/: GradAdvisingApp.postman_collection.json
